________________HOW TO CREATE DEVELOPMENT DOMAIN:-_____________________

GO TO:

C:\xampp\apache\conf\extra\httpd-vhost.conf
set ur domain as:-

	<VirtualHost *:80>
    	ServerAdmin webmaster@dummy-appstudio.example.com
    	DocumentRoot "C:\xampp\htdocs\office\appstudio\appstudio-new"
    	ServerName dummy-appstudio.example.com
    	<Directory "C:\xampp\htdocs\office\appstudio\appstudio-new">
    	Require all granted
    	</Directory>
    	##ErrorLog "logs/dummy-host2.example.com-error.log"
    	##CustomLog "logs/dummy-host2.example.com-access.log" common
	</VirtualHost>

open notepad as an administrator 
open file menu and go to this path-

C:\Windows\System32\Drivers\etc\hosts.

set this in last line- eg:-
127.0.0.1       dummy-appstudio.example.com         ----domain you saved in httpd-vhost.conf

and close all the window and files then
restart your xamp 
open your domain in chrome thats it!!