#ssh key not giving error after adding all correct credentials. do below step
ssh-keygen -t rsa -b 4096 -m PEM
copy rsa pub file content in authorized_keys

Starting, stopping, and restarting Jenkins on Ubuntu
Jenkins by default starts running when installed. Here are the commands to start, stop, restart, and check the status of the Jenkins service:

1. To start Jenkins, use the following command:
        sudo systemctl start jenkins 
2. Similarly, to stop Jenkins, use the following command:
        sudo systemctl stop jenkins 
3. To restart Jenkins, use the following command:
        sudo systemctl restart jenkins 
4. To check the status of the Jenkins service, use the following systemctl command:
        sudo systemctl status jenkins 
5. You should see the following output:
 ● jenkins.service - LSB: Start Jenkins at boot time Loaded: loaded (/etc/init.d/jenkins; bad; vendor preset: enabled) Active: active (exited) since Wed ...


#how to enable password to authenticket user id and password in jenkins ssh server

https://serverpilot.io/docs/how-to-enable-ssh-password-authentication/

To enable SSH password authentication, you must SSH in as root to edit this file:

/etc/ssh/sshd_config
Then, change the line

PasswordAuthentication no
to

PasswordAuthentication yes
After making that change, restart the SSH service by running the following command as root:

sudo service ssh restart
Enable Logging In as root
Some providers also disable the ability to SSH in directly as root. In those cases, they created a different user for you that has sudo privileges (often named ubuntu). With that user, you can get a root shell by running the command:

sudo -i
If you instead want to be able to directly SSH in as root, again edit this file:

/etc/ssh/sshd_config
And change the line

PermitRootLogin no
to

PermitRootLogin yes
After making that change, restart the SSH service by running the following command as root:

sudo service ssh restart
If you enable this setting, don't forget to set a strong password for root by running the command.

sudo passwd root