Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
branch 'appstudio-php' set up to track 'origin/appstudio-php'.
PS C:\office\appstudio-new> git pull origin appstudio-php
From https://bitbucket.org/yaswanth_appstudio/appstudio-new
 * branch              appstudio-php -> FETCH_HEAD
Already up to date.
PS C:\office\appstudio-new> git add .
PS C:\office\appstudio-new> git commit -m 
error: switch `m' requires a value
PS C:\office\appstudio-new> git commit -m "test by washi"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'washi@Washi_Ai.(none)')
PS C:\office\appstudio-new> git commit -m "test by washi"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'washi@Washi_Ai.(none)')
PS C:\office\appstudio-new> git config --global user.email "washi@appincubator.io"
PS C:\office\appstudio-new> git config --global user.name "washi"                 
PS C:\office\appstudio-new> git commit -m "test by washi"
[appstudio-php 58425176] test by washi
 1 file changed, 2 insertions(+)
 create mode 100644 test.php
PS C:\office\appstudio-new> git push origin appstudio-php
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 272 bytes | 272.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Checking connectivity: 3, done.
remote: 
remote: Create pull request for appstudio-php:
remote:   https://bitbucket.org/yaswanth_appstudio/appstudio-new/pull-requests/new?source=appstudio-php&t=1
remote:
To https://bitbucket.org/yaswanth_appstudio/appstudio-new.git
   57121b84..58425176  appstudio-php -> appstudio-php
PS C:\office\appstudio-new> 