    Directory: D:\node


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        26-04-2022     10:43                simply_signs_admin
d-----        26-04-2022     10:30                simply_signs_admin_backup


PS D:\node> cd .\simply_signs_admin\
PS D:\node\simply_signs_admin> git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
PS D:\node\simply_signs_admin> git branch
* master
PS D:\node\simply_signs_admin> git checkout development
Switched to a new branch 'development'
branch 'development' set up to track 'origin/development'.
PS D:\node\simply_signs_admin> git branch
* development
  master
PS D:\node\simply_signs_admin> code .
PS D:\node\simply_signs_admin> npm i -g @angular/cli@8