1. download file from another server to current server
  ubuntu@ip-172-31-34-117:~/appstudio$ wget https://appstudio.ca/13052022.zip
  unzip 13052022.zip
2. path working directory command
  pwd
3. change apache related configuration command for default path set for particular domain
   ubuntu@ip-172-31-34-117:~/appstudio$ cd /etc/apache2/sites-available/
ubuntu@ip-172-31-34-117:/etc/apache2/sites-available$ ls
000-default.conf  apstn.appstudiointernal.ca-le-ssl.conf  apstn.appstudiointernal.ca.conf  default-ssl.conf
ubuntu@ip-172-31-34-117:/etc/apache2/sites-available$ nano apstn.appstudiointernal.ca-le-ssl.conf
ubuntu@ip-172-31-34-117:/etc/apache2/sites-available$ sudo service apache2 restart
ubuntu@ip-172-31-34-117:/etc/apache2/sites-available$ cd /etc/apache2/

ubuntu@ip-172-31-34-117:/etc/apache2$ sduo \nano apache2.conf
then change 
<Directory /home/ubuntu/appstudio/>
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
</Directory>
#activate new domain after configure domain
a2ensite dev.zazz.io.conf

* install mail server command
1. install sendmail by command:

 sudo apt-get install sendmail
2. check the service whether its started or not by execuring follwing command

 service sendmail status
Note: Output of above command should be something - 'Active: active (running)'

3. start the service if it is not running by following command

service sendmail start
4. After the service is started, send a test mail using following command:

echo "This is test mail body" | mail -s "Test Mail Subject" "washi@appincubator.io"
#change file group or user permission
sudo chown -R ubuntu.ubuntu /home/ubuntu/projects/zazz-new/zazz_html_repo

#file permission change using full path
chmod -R 0777 /home/ubuntu/projects/zazz-new/zazz_html_repo/blog/wp-content/uploads

#wordpress image not upload permissio issue the run below command
 sudo chown -R www-data /var/www/appincubator_web/blog/wp-content/uploads