ubuntu@ip-172-31-3-165:~$ sudo su -
root@ip-172-31-3-165:~# certbot --apache
Saving debug log to /var/log/letsencrypt/letsencrypt.log

Which names would you like to activate HTTPS for?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: appstudio.ca
2: elbn.appstudio.ca
3: nafees3.appstudio.ca
4: stg2.appstudio.ca
5: www.appstudio.ca
6: apstn.appstudiointernal.ca
7: dev.zazz.io
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel): 7
Requesting a certificate for dev.zazz.io

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/dev.zazz.io/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/dev.zazz.io/privkey.pem
This certificate expires on 2022-09-14.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in t                                                                                                             he background.

Deploying certificate
Successfully deployed certificate for dev.zazz.io to /etc/apache2/sites-availabl                                                                                                             e/dev.zazz.io-le-ssl.conf
Congratulations! You have successfully enabled HTTPS on https://dev.zazz.io

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
